StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Mon Apr  8 08:48:24 2024
FontName GeistMono-Regular
FullName Geist Mono
FamilyName Geist Mono
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.200;Glyphs 3.2 (3249)
EncodingScheme iso8859-15
FontBBox -54 -247 2938 1012
CapHeight 710
XHeight 530
Ascender 710
Descender -150
StartCharMetrics 825
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 0 360 710 ; L equal exclam_equal.liga ; L question exclam_question.liga ;
C 34 ; WX 600 ; N quotedbl ; B 171 383 429 710 ;
C 35 ; WX 600 ; N numbersign ; B 54 0 546 710 ; L underscore numbersign_underscore.liga ;
C 36 ; WX 600 ; N dollar ; B 47 -91 559 805 ;
C 37 ; WX 600 ; N percent ; B 13 -12 587 726 ; L percent percent_percent.liga ;
C 38 ; WX 600 ; N ampersand ; B 30 -12 590 727 ;
C 39 ; WX 600 ; N quotesingle ; B 256 383 344 710 ;
C 40 ; WX 600 ; N parenleft ; B 188 -90 449 770 ;
C 41 ; WX 600 ; N parenright ; B 151 -90 412 770 ;
C 42 ; WX 600 ; N asterisk ; B 130 382 470 718 ;
C 43 ; WX 600 ; N plus ; B 62 67 538 543 ;
C 44 ; WX 600 ; N comma ; B 240 -156 360 120 ;
C 45 ; WX 600 ; N hyphen ; B 150 252 450 330 ; L less hyphen_less.liga ; L asciitilde hyphen_asciitilde.liga ; L greater hyphen_greater.liga ; L hyphen hyphen_hyphen.liga ;
C 46 ; WX 600 ; N period ; B 240 0 360 120 ; L equal period_equal.liga ;
C 47 ; WX 600 ; N slash ; B 108 -110 492 750 ; L equal slash_equal.liga ;
C 48 ; WX 600 ; N zero ; B 50 -16 550 726 ;
C 49 ; WX 600 ; N one ; B 60 0 540 710 ;
C 50 ; WX 600 ; N two ; B 50 0 550 726 ;
C 51 ; WX 600 ; N three ; B 50 -16 550 726 ;
C 52 ; WX 600 ; N four ; B 40 0 560 710 ;
C 53 ; WX 600 ; N five ; B 60 -16 540 710 ;
C 54 ; WX 600 ; N six ; B 50 -16 550 726 ;
C 55 ; WX 600 ; N seven ; B 60 0 540 710 ;
C 56 ; WX 600 ; N eight ; B 50 -16 550 726 ;
C 57 ; WX 600 ; N nine ; B 50 -16 550 726 ;
C 58 ; WX 600 ; N colon ; B 240 0 360 506 ; L equal colon_equal.liga ;
C 59 ; WX 600 ; N semicolon ; B 240 -156 360 506 ;
C 60 ; WX 600 ; N less ; B 72 53 527 565 ; L greater less_greater.liga ; L equal less_equal.liga ; L bar less_bar.liga ; L asciitilde less_asciitilde.liga ; L hyphen less_hyphen.liga ;
C 61 ; WX 600 ; N equal ; B 80 153 520 452 ; L greater equal_greater.liga ; L equal equal_equal.liga ;
C 62 ; WX 600 ; N greater ; B 73 53 528 565 ; L equal greater_equal.liga ; L hyphen greater_hyphen.liga ;
C 63 ; WX 600 ; N question ; B 67 0 533 726 ; L question question_question.liga ;
C 64 ; WX 600 ; N at ; B 22 -70 578 710 ;
C 65 ; WX 600 ; N A ; B 26 0 574 710 ;
C 66 ; WX 600 ; N B ; B 90 0 556 710 ;
C 67 ; WX 600 ; N C ; B 38 -16 556 726 ;
C 68 ; WX 600 ; N D ; B 90 0 562 710 ;
C 69 ; WX 600 ; N E ; B 90 0 530 710 ;
C 70 ; WX 600 ; N F ; B 100 0 540 710 ;
C 71 ; WX 600 ; N G ; B 38 -16 554 726 ;
C 72 ; WX 600 ; N H ; B 68 0 532 710 ;
C 73 ; WX 600 ; N I ; B 80 0 520 710 ;
C 74 ; WX 600 ; N J ; B 40 -16 510 710 ;
C 75 ; WX 600 ; N K ; B 60 0 560 710 ;
C 76 ; WX 600 ; N L ; B 100 0 540 710 ;
C 77 ; WX 600 ; N M ; B 60 0 540 710 ;
C 78 ; WX 600 ; N N ; B 70 0 530 710 ;
C 79 ; WX 600 ; N O ; B 38 -16 562 726 ;
C 80 ; WX 600 ; N P ; B 90 0 550 710 ;
C 81 ; WX 600 ; N Q ; B 38 -70 562 726 ;
C 82 ; WX 600 ; N R ; B 70 0 534 710 ;
C 83 ; WX 600 ; N S ; B 44 -16 556 726 ;
C 84 ; WX 600 ; N T ; B 40 0 560 710 ;
C 85 ; WX 600 ; N U ; B 60 -16 540 710 ;
C 86 ; WX 600 ; N V ; B 24 0 576 710 ;
C 87 ; WX 600 ; N W ; B 40 0 560 710 ;
C 88 ; WX 600 ; N X ; B 50 0 550 710 ;
C 89 ; WX 600 ; N Y ; B 44 0 556 710 ;
C 90 ; WX 600 ; N Z ; B 50 0 550 710 ;
C 91 ; WX 600 ; N bracketleft ; B 169 -90 458 770 ;
C 92 ; WX 600 ; N backslash ; B 108 -110 492 750 ;
C 93 ; WX 600 ; N bracketright ; B 142 -90 431 770 ;
C 94 ; WX 600 ; N asciicircum ; B 115 333 485 710 ;
C 95 ; WX 600 ; N underscore ; B 80 -78 520 0 ;
C 96 ; WX 600 ; N grave ; B 220 602 380 730 ;
C 97 ; WX 600 ; N a ; B 54 -12 550 542 ;
C 98 ; WX 600 ; N b ; B 80 -12 550 710 ;
C 99 ; WX 600 ; N c ; B 70 -12 540 542 ;
C 100 ; WX 600 ; N d ; B 50 -12 520 710 ;
C 101 ; WX 600 ; N e ; B 66 -12 540 542 ;
C 102 ; WX 600 ; N f ; B 70 0 530 710 ;
C 103 ; WX 600 ; N g ; B 60 -162 530 542 ;
C 104 ; WX 600 ; N h ; B 100 0 520 710 ;
C 105 ; WX 600 ; N i ; B 80 0 560 711 ;
C 106 ; WX 600 ; N j ; B 110 -150 440 711 ;
C 107 ; WX 600 ; N k ; B 90 0 554 710 ;
C 108 ; WX 600 ; N l ; B 80 0 560 710 ;
C 109 ; WX 600 ; N m ; B 40 0 560 542 ;
C 110 ; WX 600 ; N n ; B 96 0 516 542 ;
C 111 ; WX 600 ; N o ; B 58 -12 542 542 ;
C 112 ; WX 600 ; N p ; B 80 -150 550 542 ;
C 113 ; WX 600 ; N q ; B 50 -150 520 542 ;
C 114 ; WX 600 ; N r ; B 90 0 540 530 ;
C 115 ; WX 600 ; N s ; B 80 -12 520 542 ;
C 116 ; WX 600 ; N t ; B 50 0 520 670 ;
C 117 ; WX 600 ; N u ; B 90 -12 504 530 ;
C 118 ; WX 600 ; N v ; B 54 0 546 530 ;
C 119 ; WX 600 ; N w ; B 20 0 580 530 ;
C 120 ; WX 600 ; N x ; B 54 0 546 530 ;
C 121 ; WX 600 ; N y ; B 54 -150 550 530 ;
C 122 ; WX 600 ; N z ; B 82 0 518 530 ;
C 123 ; WX 600 ; N braceleft ; B 95 -95 494 770 ; L bar braceleft_bar.liga ;
C 124 ; WX 600 ; N bar ; B 259 -90 341 770 ; L greater bar_greater.liga ; L braceright bar_braceright.liga ; L equal bar_equal.liga ;
C 125 ; WX 600 ; N braceright ; B 106 -95 505 770 ;
C 126 ; WX 600 ; N asciitilde ; B 78 236 521 430 ; L asciitilde asciitilde_asciitilde.liga ; L greater asciitilde_greater.liga ; L equal asciitilde_equal.liga ; L at asciitilde_at.liga ; L hyphen asciitilde_hyphen.liga ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -162 360 548 ;
C 162 ; WX 600 ; N cent ; B 70 -91 540 629 ;
C 163 ; WX 600 ; N sterling ; B 47 0 556 726 ;
C 164 ; WX 600 ; N Euro ; B 10 -16 566 726 ;
C 165 ; WX 600 ; N yen ; B 44 0 556 710 ;
C 166 ; WX 600 ; N Scaron ; B 44 -16 556 910 ;
C 167 ; WX 600 ; N section ; B 80 -109 520 681 ;
C 168 ; WX 600 ; N scaron ; B 80 -12 520 730 ;
C 169 ; WX 600 ; N copyright ; B 4 -12 595 726 ;
C 170 ; WX 600 ; N ordfeminine ; B 143 369 457 715 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 76 521 476 ;
C 172 ; WX 600 ; N logicalnot ; B 90 95 481 344 ;
C 174 ; WX 600 ; N registered ; B 48 220 552 726 ;
C 175 ; WX 600 ; N macron ; B 166 625 434 697 ;
C 176 ; WX 600 ; N degree ; B 150 390 450 690 ;
C 177 ; WX 600 ; N plusminus ; B 62 36 538 540 ;
C 178 ; WX 600 ; N uni00B2 ; B 160 325 424 726 ;
C 179 ; WX 600 ; N uni00B3 ; B 160 309 437 726 ;
C 180 ; WX 600 ; N Zcaron ; B 50 0 550 910 ;
C 181 ; WX 600 ; N uni00B5 ; B 95 -150 510 530 ;
C 182 ; WX 600 ; N paragraph ; B 42 0 504 710 ;
C 183 ; WX 600 ; N periodcentered ; B 240 243 360 363 ;
C 184 ; WX 600 ; N zcaron ; B 82 0 518 730 ;
C 185 ; WX 600 ; N uni00B9 ; B 179 323 339 711 ;
C 186 ; WX 600 ; N ordmasculine ; B 145 369 454 712 ;
C 187 ; WX 600 ; N guillemotright ; B 79 76 521 476 ;
C 188 ; WX 600 ; N OE ; B 7 -16 592 726 ;
C 189 ; WX 600 ; N oe ; B 10 -12 591 542 ;
C 190 ; WX 600 ; N Ydieresis ; B 44 0 556 891 ;
C 191 ; WX 600 ; N questiondown ; B 67 -162 533 564 ;
C 192 ; WX 600 ; N Agrave ; B 26 0 574 910 ;
C 193 ; WX 600 ; N Aacute ; B 26 0 574 910 ;
C 194 ; WX 600 ; N Acircumflex ; B 26 0 574 911 ;
C 195 ; WX 600 ; N Atilde ; B 26 0 574 910 ;
C 196 ; WX 600 ; N Adieresis ; B 26 0 574 891 ;
C 197 ; WX 600 ; N Aring ; B 26 0 574 950 ;
C 198 ; WX 600 ; N AE ; B 10 0 582 710 ;
C 199 ; WX 600 ; N Ccedilla ; B 38 -220 556 726 ;
C 200 ; WX 600 ; N Egrave ; B 90 0 530 911 ;
C 201 ; WX 600 ; N Eacute ; B 90 0 530 911 ;
C 202 ; WX 600 ; N Ecircumflex ; B 90 0 530 912 ;
C 203 ; WX 600 ; N Edieresis ; B 90 0 530 892 ;
C 204 ; WX 600 ; N Igrave ; B 80 0 520 910 ;
C 205 ; WX 600 ; N Iacute ; B 80 0 520 910 ;
C 206 ; WX 600 ; N Icircumflex ; B 80 0 520 911 ;
C 207 ; WX 600 ; N Idieresis ; B 80 0 520 891 ;
C 208 ; WX 600 ; N Eth ; B -10 0 601 710 ;
C 209 ; WX 600 ; N Ntilde ; B 70 0 530 910 ;
C 210 ; WX 600 ; N Ograve ; B 38 -16 562 910 ;
C 211 ; WX 600 ; N Oacute ; B 38 -16 562 910 ;
C 212 ; WX 600 ; N Ocircumflex ; B 38 -16 562 911 ;
C 213 ; WX 600 ; N Otilde ; B 38 -16 562 910 ;
C 214 ; WX 600 ; N Odieresis ; B 38 -16 562 891 ;
C 215 ; WX 600 ; N multiply ; B 125 83 518 476 ;
C 216 ; WX 600 ; N Oslash ; B 38 -16 562 726 ;
C 217 ; WX 600 ; N Ugrave ; B 60 -16 540 910 ;
C 218 ; WX 600 ; N Uacute ; B 60 -16 540 910 ;
C 219 ; WX 600 ; N Ucircumflex ; B 60 -16 540 911 ;
C 220 ; WX 600 ; N Udieresis ; B 60 -16 540 891 ;
C 221 ; WX 600 ; N Yacute ; B 44 0 556 910 ;
C 222 ; WX 600 ; N Thorn ; B 90 0 566 710 ;
C 223 ; WX 600 ; N germandbls ; B 76 0 544 722 ;
C 224 ; WX 600 ; N agrave ; B 54 -12 550 730 ;
C 225 ; WX 600 ; N aacute ; B 54 -12 550 730 ;
C 226 ; WX 600 ; N acircumflex ; B 54 -12 550 731 ;
C 227 ; WX 600 ; N atilde ; B 54 -12 550 730 ;
C 228 ; WX 600 ; N adieresis ; B 54 -12 550 711 ;
C 229 ; WX 600 ; N aring ; B 54 -12 550 770 ;
C 230 ; WX 600 ; N ae ; B 13 -12 588 542 ;
C 231 ; WX 600 ; N ccedilla ; B 70 -220 540 542 ;
C 232 ; WX 600 ; N egrave ; B 66 -12 540 728 ;
C 233 ; WX 600 ; N eacute ; B 66 -12 540 728 ;
C 234 ; WX 600 ; N ecircumflex ; B 66 -12 540 729 ;
C 235 ; WX 600 ; N edieresis ; B 66 -12 540 709 ;
C 236 ; WX 600 ; N igrave ; B 80 0 560 730 ;
C 237 ; WX 600 ; N iacute ; B 80 0 560 730 ;
C 238 ; WX 600 ; N icircumflex ; B 80 0 560 731 ;
C 239 ; WX 600 ; N idieresis ; B 80 0 560 711 ;
C 240 ; WX 600 ; N eth ; B 58 -12 559 722 ;
C 241 ; WX 600 ; N ntilde ; B 96 0 516 730 ;
C 242 ; WX 600 ; N ograve ; B 58 -12 542 730 ;
C 243 ; WX 600 ; N oacute ; B 58 -12 542 730 ;
C 244 ; WX 600 ; N ocircumflex ; B 58 -12 542 731 ;
C 245 ; WX 600 ; N otilde ; B 58 -12 542 730 ;
C 246 ; WX 600 ; N odieresis ; B 58 -12 542 711 ;
C 247 ; WX 600 ; N divide ; B 62 84 538 577 ;
C 248 ; WX 600 ; N oslash ; B 35 -12 564 542 ;
C 249 ; WX 600 ; N ugrave ; B 90 -12 504 730 ;
C 250 ; WX 600 ; N uacute ; B 90 -12 504 730 ;
C 251 ; WX 600 ; N ucircumflex ; B 90 -12 504 731 ;
C 252 ; WX 600 ; N udieresis ; B 90 -12 504 711 ;
C 253 ; WX 600 ; N yacute ; B 54 -150 550 730 ;
C 254 ; WX 600 ; N thorn ; B 80 -150 550 710 ;
C 255 ; WX 600 ; N ydieresis ; B 54 -150 550 711 ;
C -1 ; WX 475 ; N .notdef ; B 88 -150 390 800 ;
C -1 ; WX 600 ; N Abreve ; B 26 0 574 911 ;
C -1 ; WX 600 ; N uni01CD ; B 26 0 574 910 ;
C -1 ; WX 600 ; N Amacron ; B 26 0 574 877 ;
C -1 ; WX 600 ; N Aogonek ; B 26 -210 598 710 ;
C -1 ; WX 600 ; N Cacute ; B 38 -16 556 910 ;
C -1 ; WX 600 ; N Ccaron ; B 38 -16 556 910 ;
C -1 ; WX 600 ; N Ccircumflex ; B 38 -16 556 911 ;
C -1 ; WX 600 ; N Cdotaccent ; B 38 -16 556 891 ;
C -1 ; WX 600 ; N Dcaron ; B 90 0 562 910 ;
C -1 ; WX 600 ; N Dcroat ; B -10 0 601 710 ;
C -1 ; WX 600 ; N Ecaron ; B 90 0 530 911 ;
C -1 ; WX 600 ; N Edotaccent ; B 90 0 530 892 ;
C -1 ; WX 600 ; N Emacron ; B 90 0 530 878 ;
C -1 ; WX 600 ; N Eogonek ; B 90 -210 568 710 ;
C -1 ; WX 600 ; N uni1EBC ; B 90 0 530 911 ;
C -1 ; WX 600 ; N uni018F ; B 28 -16 572 726 ;
C -1 ; WX 600 ; N Gbreve ; B 38 -16 554 911 ;
C -1 ; WX 600 ; N Gcaron ; B 38 -16 554 910 ;
C -1 ; WX 600 ; N Gcircumflex ; B 38 -16 554 911 ;
C -1 ; WX 600 ; N uni0122 ; B 38 -214 554 726 ;
C -1 ; WX 600 ; N Gdotaccent ; B 38 -16 554 891 ;
C -1 ; WX 600 ; N uni1E20 ; B 38 -16 554 877 ;
C -1 ; WX 600 ; N uni01E4 ; B 20 -16 591 726 ;
C -1 ; WX 600 ; N Hbar ; B 24 0 576 710 ;
C -1 ; WX 600 ; N Hcircumflex ; B 68 0 532 911 ;
C -1 ; WX 600 ; N Idotaccent ; B 80 0 520 891 ;
C -1 ; WX 600 ; N Imacron ; B 80 0 520 877 ;
C -1 ; WX 600 ; N Iogonek ; B 80 -210 554 710 ;
C -1 ; WX 600 ; N Itilde ; B 80 0 520 910 ;
C -1 ; WX 600 ; N uni004A0301 ; B 40 -16 587 910 ;
C -1 ; WX 600 ; N Jcircumflex ; B 40 -16 604 911 ;
C -1 ; WX 600 ; N uni01E8 ; B 60 0 560 910 ;
C -1 ; WX 600 ; N uni0136 ; B 60 -214 560 710 ;
C -1 ; WX 600 ; N Lacute ; B 100 0 540 910 ;
C -1 ; WX 600 ; N Lcaron ; B 100 0 540 710 ;
C -1 ; WX 600 ; N uni013B ; B 100 -214 540 710 ;
C -1 ; WX 600 ; N Lslash ; B -26 0 553 710 ;
C -1 ; WX 600 ; N Nacute ; B 70 0 530 910 ;
C -1 ; WX 600 ; N Ncaron ; B 70 0 530 910 ;
C -1 ; WX 600 ; N uni0145 ; B 70 -214 530 710 ;
C -1 ; WX 600 ; N Eng ; B 70 -150 530 710 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 38 -16 562 910 ;
C -1 ; WX 600 ; N Omacron ; B 38 -16 562 877 ;
C -1 ; WX 600 ; N Racute ; B 70 0 534 910 ;
C -1 ; WX 600 ; N Rcaron ; B 70 0 534 910 ;
C -1 ; WX 600 ; N uni0156 ; B 70 -214 534 710 ;
C -1 ; WX 600 ; N Sacute ; B 44 -16 556 910 ;
C -1 ; WX 600 ; N Scedilla ; B 44 -220 556 726 ;
C -1 ; WX 600 ; N Scircumflex ; B 44 -16 556 911 ;
C -1 ; WX 600 ; N uni0218 ; B 44 -214 556 726 ;
C -1 ; WX 600 ; N uni1E9E ; B 36 0 575 710 ;
C -1 ; WX 600 ; N Tbar ; B 40 0 560 710 ;
C -1 ; WX 600 ; N Tcaron ; B 40 0 560 910 ;
C -1 ; WX 600 ; N uni0162 ; B 40 -220 560 710 ;
C -1 ; WX 600 ; N uni021A ; B 40 -214 560 710 ;
C -1 ; WX 600 ; N Ubreve ; B 60 -16 540 911 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 60 -16 540 910 ;
C -1 ; WX 600 ; N Umacron ; B 60 -16 540 877 ;
C -1 ; WX 600 ; N Uogonek ; B 60 -210 540 710 ;
C -1 ; WX 600 ; N Uring ; B 60 -16 540 950 ;
C -1 ; WX 600 ; N Utilde ; B 60 -16 540 910 ;
C -1 ; WX 600 ; N Wacute ; B 40 0 560 910 ;
C -1 ; WX 600 ; N Wcircumflex ; B 40 0 560 911 ;
C -1 ; WX 600 ; N Wdieresis ; B 40 0 560 891 ;
C -1 ; WX 600 ; N Wgrave ; B 40 0 560 910 ;
C -1 ; WX 600 ; N Ycircumflex ; B 44 0 556 911 ;
C -1 ; WX 600 ; N Ygrave ; B 44 0 556 910 ;
C -1 ; WX 600 ; N uni1EF8 ; B 44 0 556 910 ;
C -1 ; WX 600 ; N Zacute ; B 50 0 550 910 ;
C -1 ; WX 600 ; N Zdotaccent ; B 50 0 550 891 ;
C -1 ; WX 600 ; N uniA78B ; B 256 378 344 710 ;
C -1 ; WX 600 ; N uni013B.loclMAH ; B 100 -214 540 710 ;
C -1 ; WX 600 ; N uni0145.loclMAH ; B 70 -214 530 710 ;
C -1 ; WX 600 ; N R.ss04 ; B 71 0 554 710 ;
C -1 ; WX 600 ; N Racute.ss04 ; B 71 0 554 910 ;
C -1 ; WX 600 ; N Rcaron.ss04 ; B 71 0 554 910 ;
C -1 ; WX 600 ; N uni0156.ss04 ; B 71 -214 554 710 ;
C -1 ; WX 600 ; N G.ss06 ; B 20 -16 567 726 ;
C -1 ; WX 600 ; N Gbreve.ss06 ; B 20 -16 567 911 ;
C -1 ; WX 600 ; N Gcircumflex.ss06 ; B 20 -16 567 911 ;
C -1 ; WX 600 ; N uni0122.ss06 ; B 20 -214 567 726 ;
C -1 ; WX 600 ; N Gdotaccent.ss06 ; B 20 -16 567 891 ;
C -1 ; WX 600 ; N uni1E20.ss06 ; B 20 -16 567 877 ;
C -1 ; WX 600 ; N Adieresis.ss08 ; B 26 0 574 899 ;
C -1 ; WX 600 ; N Cdotaccent.ss08 ; B 38 -16 556 889 ;
C -1 ; WX 600 ; N Edieresis.ss08 ; B 90 0 530 900 ;
C -1 ; WX 600 ; N Edotaccent.ss08 ; B 90 0 530 890 ;
C -1 ; WX 600 ; N Gdotaccent.ss08 ; B 38 -16 554 889 ;
C -1 ; WX 600 ; N Idieresis.ss08 ; B 80 0 520 899 ;
C -1 ; WX 600 ; N Idotaccent.ss08 ; B 80 0 520 889 ;
C -1 ; WX 600 ; N Odieresis.ss08 ; B 38 -16 562 899 ;
C -1 ; WX 600 ; N Udieresis.ss08 ; B 60 -16 540 899 ;
C -1 ; WX 600 ; N Wdieresis.ss08 ; B 40 0 560 899 ;
C -1 ; WX 600 ; N Ydieresis.ss08 ; B 44 0 556 899 ;
C -1 ; WX 600 ; N Zdotaccent.ss08 ; B 50 0 550 889 ;
C -1 ; WX 600 ; N Gdotaccent.ss06.ss08 ; B 20 -16 567 889 ;
C -1 ; WX 600 ; N abreve ; B 54 -12 550 731 ;
C -1 ; WX 600 ; N uni01CE ; B 54 -12 550 730 ;
C -1 ; WX 600 ; N amacron ; B 54 -12 550 697 ;
C -1 ; WX 600 ; N aogonek ; B 54 -210 584 542 ;
C -1 ; WX 600 ; N cacute ; B 70 -12 540 730 ;
C -1 ; WX 600 ; N ccaron ; B 70 -12 540 730 ;
C -1 ; WX 600 ; N ccircumflex ; B 70 -12 540 731 ;
C -1 ; WX 600 ; N cdotaccent ; B 70 -12 540 711 ;
C -1 ; WX 600 ; N dcaron ; B 50 -12 653 710 ;
C -1 ; WX 600 ; N dcroat ; B 50 -12 581 710 ;
C -1 ; WX 600 ; N ecaron ; B 66 -12 540 728 ;
C -1 ; WX 600 ; N edotaccent ; B 66 -12 540 709 ;
C -1 ; WX 600 ; N emacron ; B 66 -12 540 695 ;
C -1 ; WX 600 ; N eogonek ; B 66 -186 540 542 ;
C -1 ; WX 600 ; N uni1EBD ; B 66 -12 540 728 ;
C -1 ; WX 600 ; N uni0259 ; B 60 -12 534 542 ;
C -1 ; WX 600 ; N gbreve ; B 60 -162 530 731 ;
C -1 ; WX 600 ; N gcaron ; B 60 -162 530 730 ;
C -1 ; WX 600 ; N gcircumflex ; B 60 -162 530 731 ;
C -1 ; WX 600 ; N uni0123 ; B 60 -162 530 773 ;
C -1 ; WX 600 ; N gdotaccent ; B 60 -162 530 711 ;
C -1 ; WX 600 ; N uni1E21 ; B 60 -162 530 697 ;
C -1 ; WX 600 ; N uni01E5 ; B 60 -162 582 542 ;
C -1 ; WX 600 ; N hbar ; B 25 0 520 710 ;
C -1 ; WX 600 ; N hcircumflex ; B 2 0 520 911 ;
C -1 ; WX 600 ; N dotlessi ; B 80 0 560 530 ;
C -1 ; WX 600 ; N i.loclTRK ; B 80 0 560 711 ;
C -1 ; WX 600 ; N imacron ; B 80 0 560 697 ;
C -1 ; WX 600 ; N iogonek ; B 80 -210 594 711 ;
C -1 ; WX 600 ; N itilde ; B 80 0 560 730 ;
C -1 ; WX 600 ; N uni0237 ; B 110 -150 440 530 ;
C -1 ; WX 600 ; N uni006A0301 ; B 110 -150 519 730 ;
C -1 ; WX 600 ; N jcircumflex ; B 110 -150 536 731 ;
C -1 ; WX 600 ; N uni01E9 ; B -7 0 554 910 ;
C -1 ; WX 600 ; N uni0137 ; B 90 -214 554 710 ;
C -1 ; WX 600 ; N lacute ; B 80 0 560 910 ;
C -1 ; WX 600 ; N lcaron ; B 80 0 560 710 ;
C -1 ; WX 600 ; N uni013C ; B 80 -214 560 710 ;
C -1 ; WX 600 ; N lslash ; B 100 0 580 710 ;
C -1 ; WX 600 ; N nacute ; B 96 0 516 730 ;
C -1 ; WX 600 ; N ncaron ; B 96 0 516 730 ;
C -1 ; WX 600 ; N uni0146 ; B 96 -214 516 542 ;
C -1 ; WX 600 ; N eng ; B 96 -150 516 542 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 58 -12 542 730 ;
C -1 ; WX 600 ; N omacron ; B 58 -12 542 697 ;
C -1 ; WX 600 ; N racute ; B 90 0 540 730 ;
C -1 ; WX 600 ; N rcaron ; B 90 0 540 730 ;
C -1 ; WX 600 ; N uni0157 ; B 90 -214 540 530 ;
C -1 ; WX 600 ; N sacute ; B 80 -12 520 730 ;
C -1 ; WX 600 ; N scedilla ; B 80 -220 520 542 ;
C -1 ; WX 600 ; N scircumflex ; B 80 -12 520 731 ;
C -1 ; WX 600 ; N uni0219 ; B 80 -214 520 542 ;
C -1 ; WX 600 ; N tbar ; B 50 0 520 670 ;
C -1 ; WX 600 ; N tcaron ; B 50 0 520 796 ;
C -1 ; WX 600 ; N uni0163 ; B 50 -220 520 670 ;
C -1 ; WX 600 ; N uni021B ; B 50 -214 520 670 ;
C -1 ; WX 600 ; N ubreve ; B 90 -12 504 731 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 90 -12 504 730 ;
C -1 ; WX 600 ; N umacron ; B 90 -12 504 697 ;
C -1 ; WX 600 ; N uogonek ; B 90 -210 538 530 ;
C -1 ; WX 600 ; N uring ; B 90 -12 504 770 ;
C -1 ; WX 600 ; N utilde ; B 90 -12 504 730 ;
C -1 ; WX 600 ; N wacute ; B 20 0 580 730 ;
C -1 ; WX 600 ; N wcircumflex ; B 20 0 580 731 ;
C -1 ; WX 600 ; N wdieresis ; B 20 0 580 711 ;
C -1 ; WX 600 ; N wgrave ; B 20 0 580 730 ;
C -1 ; WX 600 ; N ycircumflex ; B 54 -150 550 731 ;
C -1 ; WX 600 ; N ygrave ; B 54 -150 550 730 ;
C -1 ; WX 600 ; N uni1EF9 ; B 54 -150 550 730 ;
C -1 ; WX 600 ; N zacute ; B 82 0 518 730 ;
C -1 ; WX 600 ; N zdotaccent ; B 82 0 518 711 ;
C -1 ; WX 600 ; N uniA78C ; B 256 378 344 710 ;
C -1 ; WX 600 ; N uni013C.loclMAH ; B 80 -214 560 710 ;
C -1 ; WX 600 ; N uni0146.loclMAH ; B 96 -214 516 542 ;
C -1 ; WX 600 ; N a.ss01 ; B 78 -12 516 542 ;
C -1 ; WX 600 ; N aacute.ss01 ; B 78 -12 516 730 ;
C -1 ; WX 600 ; N abreve.ss01 ; B 78 -12 516 731 ;
C -1 ; WX 600 ; N uni01CE.ss01 ; B 78 -12 516 730 ;
C -1 ; WX 600 ; N acircumflex.ss01 ; B 78 -12 516 731 ;
C -1 ; WX 600 ; N adieresis.ss01 ; B 78 -12 516 711 ;
C -1 ; WX 600 ; N agrave.ss01 ; B 78 -12 516 730 ;
C -1 ; WX 600 ; N amacron.ss01 ; B 78 -12 516 697 ;
C -1 ; WX 600 ; N aogonek.ss01 ; B 78 -210 550 542 ;
C -1 ; WX 600 ; N aring.ss01 ; B 78 -12 516 770 ;
C -1 ; WX 600 ; N atilde.ss01 ; B 78 -12 516 730 ;
C -1 ; WX 600 ; N a.ss02 ; B 54 -12 524 542 ;
C -1 ; WX 600 ; N aacute.ss02 ; B 54 -12 524 730 ;
C -1 ; WX 600 ; N abreve.ss02 ; B 54 -12 524 731 ;
C -1 ; WX 600 ; N uni01CE.ss02 ; B 54 -12 524 730 ;
C -1 ; WX 600 ; N acircumflex.ss02 ; B 54 -12 524 731 ;
C -1 ; WX 600 ; N adieresis.ss02 ; B 54 -12 524 711 ;
C -1 ; WX 600 ; N agrave.ss02 ; B 54 -12 524 730 ;
C -1 ; WX 600 ; N amacron.ss02 ; B 54 -12 524 697 ;
C -1 ; WX 600 ; N aogonek.ss02 ; B 54 -210 558 542 ;
C -1 ; WX 600 ; N aring.ss02 ; B 54 -12 524 770 ;
C -1 ; WX 600 ; N atilde.ss02 ; B 54 -12 524 730 ;
C -1 ; WX 600 ; N l.ss03 ; B 80 0 560 710 ;
C -1 ; WX 600 ; N lacute.ss03 ; B 80 0 560 910 ;
C -1 ; WX 600 ; N lcaron.ss03 ; B 80 0 560 710 ;
C -1 ; WX 600 ; N uni013C.ss03 ; B 80 -214 560 710 ;
C -1 ; WX 600 ; N lslash.ss03 ; B 79 0 559 710 ;
C -1 ; WX 600 ; N adieresis.ss08 ; B 54 -12 550 719 ;
C -1 ; WX 600 ; N cdotaccent.ss08 ; B 70 -12 540 709 ;
C -1 ; WX 600 ; N edieresis.ss08 ; B 66 -12 540 717 ;
C -1 ; WX 600 ; N edotaccent.ss08 ; B 66 -12 540 707 ;
C -1 ; WX 600 ; N gdotaccent.ss08 ; B 60 -162 530 709 ;
C -1 ; WX 600 ; N i.ss08 ; B 80 0 560 709 ;
C -1 ; WX 600 ; N idieresis.ss08 ; B 80 0 560 719 ;
C -1 ; WX 600 ; N i.loclTRK.ss08 ; B 80 0 560 709 ;
C -1 ; WX 600 ; N iogonek.ss08 ; B 80 -210 594 709 ;
C -1 ; WX 600 ; N j.ss08 ; B 110 -150 451 709 ;
C -1 ; WX 600 ; N odieresis.ss08 ; B 58 -12 542 719 ;
C -1 ; WX 600 ; N udieresis.ss08 ; B 90 -12 504 719 ;
C -1 ; WX 600 ; N wdieresis.ss08 ; B 20 0 580 719 ;
C -1 ; WX 600 ; N ydieresis.ss08 ; B 54 -150 550 719 ;
C -1 ; WX 600 ; N zdotaccent.ss08 ; B 82 0 518 709 ;
C -1 ; WX 600 ; N adieresis.ss01.ss08 ; B 78 -12 516 719 ;
C -1 ; WX 600 ; N adieresis.ss02.ss08 ; B 54 -12 524 719 ;
C -1 ; WX 600 ; N uni0410 ; B 26 0 574 710 ;
C -1 ; WX 600 ; N uni0411 ; B 80 0 540 710 ;
C -1 ; WX 600 ; N uni0412 ; B 90 0 556 710 ;
C -1 ; WX 600 ; N uni0413 ; B 100 0 552 710 ;
C -1 ; WX 600 ; N uni0403 ; B 100 0 552 910 ;
C -1 ; WX 600 ; N uni0490 ; B 100 0 562 865 ;
C -1 ; WX 600 ; N uni0492 ; B 19 0 552 710 ;
C -1 ; WX 600 ; N uni0414 ; B 12 -150 580 710 ;
C -1 ; WX 600 ; N uni0415 ; B 90 0 530 710 ;
C -1 ; WX 600 ; N uni0400 ; B 90 0 530 911 ;
C -1 ; WX 600 ; N uni0401 ; B 90 0 530 892 ;
C -1 ; WX 600 ; N uni0416 ; B 7 0 593 710 ;
C -1 ; WX 600 ; N uni0417 ; B 33 -16 565 726 ;
C -1 ; WX 600 ; N uni0418 ; B 70 0 530 710 ;
C -1 ; WX 600 ; N uni0419 ; B 70 0 530 911 ;
C -1 ; WX 600 ; N uni041A ; B 58 0 565 710 ;
C -1 ; WX 600 ; N uni040C ; B 58 0 565 910 ;
C -1 ; WX 600 ; N uni041B ; B 20 0 547 710 ;
C -1 ; WX 600 ; N uni041C ; B 60 0 540 710 ;
C -1 ; WX 600 ; N uni041D ; B 68 0 532 710 ;
C -1 ; WX 600 ; N uni041E ; B 38 -16 562 726 ;
C -1 ; WX 600 ; N uni041F ; B 70 0 530 710 ;
C -1 ; WX 600 ; N uni0420 ; B 90 0 550 710 ;
C -1 ; WX 600 ; N uni0421 ; B 38 -16 556 726 ;
C -1 ; WX 600 ; N uni0422 ; B 40 0 560 710 ;
C -1 ; WX 600 ; N uni0423 ; B 52 0 554 710 ;
C -1 ; WX 600 ; N uni040E ; B 52 0 554 911 ;
C -1 ; WX 600 ; N uni0424 ; B 25 0 575 710 ;
C -1 ; WX 600 ; N uni0425 ; B 50 0 550 710 ;
C -1 ; WX 600 ; N uni0427 ; B 50 0 530 710 ;
C -1 ; WX 600 ; N uni0426 ; B 60 -150 585 710 ;
C -1 ; WX 600 ; N uni0428 ; B 55 0 545 710 ;
C -1 ; WX 600 ; N uni0429 ; B 35 -150 585 710 ;
C -1 ; WX 600 ; N uni040F ; B 70 -150 530 710 ;
C -1 ; WX 600 ; N uni042C ; B 90 0 550 710 ;
C -1 ; WX 600 ; N uni042B ; B 35 0 565 710 ;
C -1 ; WX 600 ; N uni042A ; B 30 0 567 710 ;
C -1 ; WX 600 ; N uni0409 ; B 5 0 595 710 ;
C -1 ; WX 600 ; N uni040A ; B 20 0 580 710 ;
C -1 ; WX 600 ; N uni0405 ; B 44 -16 556 726 ;
C -1 ; WX 600 ; N uni0404 ; B 38 -16 555 726 ;
C -1 ; WX 600 ; N uni042D ; B 45 -16 562 726 ;
C -1 ; WX 600 ; N uni0406 ; B 80 0 520 710 ;
C -1 ; WX 600 ; N uni0407 ; B 80 0 520 891 ;
C -1 ; WX 600 ; N uni0408 ; B 40 -16 510 710 ;
C -1 ; WX 600 ; N uni040B ; B 5 0 570 710 ;
C -1 ; WX 600 ; N uni042E ; B 20 -16 580 726 ;
C -1 ; WX 600 ; N uni042F ; B 46 0 529 710 ;
C -1 ; WX 600 ; N uni0402 ; B 5 0 590 710 ;
C -1 ; WX 600 ; N uni0462 ; B 15 0 574 710 ;
C -1 ; WX 600 ; N uni046A ; B 1 0 599 710 ;
C -1 ; WX 600 ; N uni0472 ; B 38 -16 562 726 ;
C -1 ; WX 600 ; N uni0474 ; B 14 0 595 710 ;
C -1 ; WX 600 ; N uni0496 ; B 7 -150 590 710 ;
C -1 ; WX 600 ; N uni049A ; B 48 -150 575 710 ;
C -1 ; WX 600 ; N uni04A2 ; B 53 -150 585 710 ;
C -1 ; WX 600 ; N uni04AE ; B 44 0 556 710 ;
C -1 ; WX 600 ; N uni04B0 ; B 43 0 555 710 ;
C -1 ; WX 600 ; N uni04B2 ; B 50 -150 580 710 ;
C -1 ; WX 600 ; N uni04B6 ; B 35 -150 585 710 ;
C -1 ; WX 600 ; N uni04BA ; B 70 0 550 710 ;
C -1 ; WX 600 ; N uni04C0 ; B 80 0 520 710 ;
C -1 ; WX 600 ; N uni04D8 ; B 28 -16 572 726 ;
C -1 ; WX 600 ; N uni04E2 ; B 70 0 530 877 ;
C -1 ; WX 600 ; N uni04E8 ; B 38 -16 562 726 ;
C -1 ; WX 600 ; N uni04EE ; B 52 0 554 877 ;
C -1 ; WX 600 ; N uni0430 ; B 54 -12 550 542 ;
C -1 ; WX 600 ; N uni0431 ; B 58 -16 541 761 ;
C -1 ; WX 600 ; N uni0432 ; B 90 0 532 530 ;
C -1 ; WX 600 ; N uni0433 ; B 149 0 520 530 ;
C -1 ; WX 600 ; N uni0453 ; B 149 0 520 730 ;
C -1 ; WX 600 ; N uni0491 ; B 149 0 520 685 ;
C -1 ; WX 600 ; N uni0493 ; B 41 0 520 530 ;
C -1 ; WX 600 ; N uni0434 ; B 20 -150 580 530 ;
C -1 ; WX 600 ; N uni0435 ; B 66 -12 540 542 ;
C -1 ; WX 600 ; N uni0450 ; B 66 -12 540 728 ;
C -1 ; WX 600 ; N uni0451 ; B 66 -12 540 709 ;
C -1 ; WX 600 ; N uni0436 ; B 11 0 589 530 ;
C -1 ; WX 600 ; N uni0437 ; B 80 -12 515 542 ;
C -1 ; WX 600 ; N uni0438 ; B 94 0 507 530 ;
C -1 ; WX 600 ; N uni0439 ; B 94 0 507 731 ;
C -1 ; WX 600 ; N uni045D ; B 94 0 507 730 ;
C -1 ; WX 600 ; N uni043A ; B 91 0 556 530 ;
C -1 ; WX 600 ; N uni045C ; B 91 0 556 730 ;
C -1 ; WX 600 ; N uni043B ; B 25 0 530 530 ;
C -1 ; WX 600 ; N uni043C ; B 36 0 564 530 ;
C -1 ; WX 600 ; N uni043D ; B 91 0 509 530 ;
C -1 ; WX 600 ; N uni043E ; B 58 -12 542 542 ;
C -1 ; WX 600 ; N uni043F ; B 90 0 510 530 ;
C -1 ; WX 600 ; N uni0440 ; B 80 -150 550 542 ;
C -1 ; WX 600 ; N uni0441 ; B 70 -12 540 542 ;
C -1 ; WX 600 ; N uni0442 ; B 67 0 534 530 ;
C -1 ; WX 600 ; N uni0443 ; B 54 -150 550 530 ;
C -1 ; WX 600 ; N uni045E ; B 54 -150 550 731 ;
C -1 ; WX 600 ; N uni0444 ; B 23 -150 576 710 ;
C -1 ; WX 600 ; N uni0445 ; B 54 0 546 530 ;
C -1 ; WX 600 ; N uni0447 ; B 69 0 510 530 ;
C -1 ; WX 600 ; N uni0446 ; B 90 -150 584 530 ;
C -1 ; WX 600 ; N uni0448 ; B 56 0 543 530 ;
C -1 ; WX 600 ; N uni0449 ; B 56 -150 590 530 ;
C -1 ; WX 600 ; N uni045F ; B 90 -150 510 530 ;
C -1 ; WX 600 ; N uni044C ; B 81 0 537 530 ;
C -1 ; WX 600 ; N uni044B ; B 35 0 565 530 ;
C -1 ; WX 600 ; N uni044A ; B 10 0 552 530 ;
C -1 ; WX 600 ; N uni0459 ; B 5 0 595 530 ;
C -1 ; WX 600 ; N uni045A ; B 20 0 585 530 ;
C -1 ; WX 600 ; N uni0455 ; B 80 -12 520 542 ;
C -1 ; WX 600 ; N uni0454 ; B 61 -12 538 542 ;
C -1 ; WX 600 ; N uni044D ; B 62 -12 539 542 ;
C -1 ; WX 600 ; N uni0456 ; B 80 0 560 711 ;
C -1 ; WX 600 ; N uni0457 ; B 80 0 560 711 ;
C -1 ; WX 600 ; N uni0458 ; B 110 -150 440 711 ;
C -1 ; WX 600 ; N uni045B ; B 25 0 520 710 ;
C -1 ; WX 600 ; N uni044E ; B 20 -12 570 542 ;
C -1 ; WX 600 ; N uni044F ; B 81 0 510 530 ;
C -1 ; WX 600 ; N uni0452 ; B 25 -150 516 710 ;
C -1 ; WX 600 ; N uni0463 ; B 10 0 584 710 ;
C -1 ; WX 600 ; N uni046B ; B 14 0 586 530 ;
C -1 ; WX 600 ; N uni0473 ; B 58 -12 542 542 ;
C -1 ; WX 600 ; N uni0475 ; B 37 0 580 530 ;
C -1 ; WX 600 ; N uni0497 ; B 11 -150 590 530 ;
C -1 ; WX 600 ; N uni049B ; B 90 -150 560 530 ;
C -1 ; WX 600 ; N uni04A3 ; B 91 -150 578 530 ;
C -1 ; WX 600 ; N uni04AF ; B 54 -150 546 530 ;
C -1 ; WX 600 ; N uni04B1 ; B 54 -150 546 530 ;
C -1 ; WX 600 ; N uni04B3 ; B 54 -150 569 530 ;
C -1 ; WX 600 ; N uni04B7 ; B 69 -150 579 530 ;
C -1 ; WX 600 ; N uni04BB ; B 100 0 520 710 ;
C -1 ; WX 600 ; N uni04CF ; B 80 0 520 710 ;
C -1 ; WX 600 ; N uni04D9 ; B 60 -12 534 542 ;
C -1 ; WX 600 ; N uni04E3 ; B 94 0 507 697 ;
C -1 ; WX 600 ; N uni04E9 ; B 58 -12 542 542 ;
C -1 ; WX 600 ; N uni04EF ; B 54 -150 550 697 ;
C -1 ; WX 600 ; N Lambda ; B 26 0 574 710 ;
C -1 ; WX 600 ; N uni03A9 ; B 9 0 591 726 ;
C -1 ; WX 600 ; N lambda ; B 59 0 550 710 ;
C -1 ; WX 600 ; N pi ; B 16 0 582 530 ;
C -1 ; WX 600 ; N uni2107 ; B 51 -16 562 726 ;
C -1 ; WX 600 ; N uni24FF ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2776 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2777 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2778 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2779 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni277A ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni277B ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni277C ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni277D ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni277E ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni24EA ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2460 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2461 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2462 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2463 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2464 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2465 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2466 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2467 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N uni2468 ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N zero.ss09 ; B 48 -16 552 726 ;
C -1 ; WX 600 ; N fraction ; B 13 0 587 710 ;
C -1 ; WX 600 ; N onehalf ; B 40 0 571 711 ;
C -1 ; WX 600 ; N uni2153 ; B 40 -16 577 711 ;
C -1 ; WX 600 ; N uni2154 ; B 20 -16 581 726 ;
C -1 ; WX 600 ; N onequarter ; B 40 0 571 711 ;
C -1 ; WX 600 ; N threequarters ; B 17 0 571 726 ;
C -1 ; WX 600 ; N uni2155 ; B 40 -16 561 711 ;
C -1 ; WX 600 ; N oneeighth ; B 40 -16 571 711 ;
C -1 ; WX 600 ; N threeeighths ; B 20 -16 571 711 ;
C -1 ; WX 600 ; N fiveeighths ; B 17 -16 571 726 ;
C -1 ; WX 600 ; N seveneighths ; B 40 -16 571 710 ;
C -1 ; WX 600 ; N uni2080 ; B 149 -15 451 401 ;
C -1 ; WX 600 ; N uni2081 ; B 179 0 339 388 ;
C -1 ; WX 600 ; N uni2082 ; B 160 0 424 401 ;
C -1 ; WX 600 ; N uni2083 ; B 160 -16 437 401 ;
C -1 ; WX 600 ; N uni2084 ; B 132 0 425 388 ;
C -1 ; WX 600 ; N uni2085 ; B 165 -16 436 389 ;
C -1 ; WX 600 ; N uni2086 ; B 165 -16 435 399 ;
C -1 ; WX 600 ; N uni2087 ; B 166 -1 442 387 ;
C -1 ; WX 600 ; N uni2088 ; B 159 -16 441 399 ;
C -1 ; WX 600 ; N uni2089 ; B 168 -16 438 399 ;
C -1 ; WX 600 ; N uni2070 ; B 149 310 451 726 ;
C -1 ; WX 600 ; N uni2074 ; B 132 323 425 711 ;
C -1 ; WX 600 ; N uni2075 ; B 165 306 436 711 ;
C -1 ; WX 600 ; N uni2076 ; B 165 311 435 726 ;
C -1 ; WX 600 ; N uni2077 ; B 166 322 442 710 ;
C -1 ; WX 600 ; N uni2078 ; B 159 311 441 726 ;
C -1 ; WX 600 ; N uni2079 ; B 168 311 438 726 ;
C -1 ; WX 1200 ; N hyphen_hyphen.liga ; B 124 276 1076 354 ; L hyphen hyphen_hyphen_hyphen.liga ;
C -1 ; WX 1800 ; N hyphen_hyphen_hyphen.liga ; B 135 276 1665 354 ;
C -1 ; WX 2400 ; N hyphen_hyphen_hyphen_greater.liga ; B 62 54 2338 576 ;
C -1 ; WX 1800 ; N hyphen_hyphen_greater.liga ; B 62 54 1738 576 ;
C -1 ; WX 1200 ; N hyphen_greater.liga ; B 62 54 1138 576 ; L greater hyphen_greater_greater.liga ;
C -1 ; WX 1800 ; N hyphen_greater_greater.liga ; B 62 54 1738 576 ;
C -1 ; WX 1200 ; N hyphen_less.liga ; B 62 55 1138 576 ; L less hyphen_less_less.liga ;
C -1 ; WX 1800 ; N hyphen_less_less.liga ; B 62 55 1738 576 ;
C -1 ; WX 1200 ; N hyphen_asciitilde.liga ; B 205 236 993 430 ;
C -1 ; WX 1200 ; N braceleft_bar.liga ; B 140 -90 907 770 ;
C -1 ; WX 1800 ; N period_period_period.liga ; B 395 0 1404 120 ;
C -1 ; WX 1800 ; N period_period_equal.liga ; B 257 153 1517 452 ;
C -1 ; WX 1200 ; N period_equal.liga ; B 161 153 1020 452 ;
C -1 ; WX 1200 ; N colon_equal.liga ; B 215 46 968 552 ;
C -1 ; WX 1200 ; N exclam_question.liga ; B 270 0 1062 726 ;
C -1 ; WX 1200 ; N exclam_equal.liga ; B 62 0 1138 550 ; L equal exclam_equal_equal.liga ;
C -1 ; WX 1800 ; N exclam_equal_equal.liga ; B 62 0 1738 550 ;
C -1 ; WX 1200 ; N question_question.liga ; B 104 0 1090 726 ; L question question_question_question.liga ;
C -1 ; WX 1800 ; N question_question_question.liga ; B 124 0 1685 726 ;
C -1 ; WX 1800 ; N numbersign_numbersign_numbersign.liga ; B 214 0 1588 710 ;
C -1 ; WX 1200 ; N numbersign_underscore.liga ; B 42 0 1134 710 ; L parenleft numbersign_underscore_parenleft.liga ;
C -1 ; WX 1800 ; N numbersign_underscore_parenleft.liga ; B 308 0 1498 726 ;
C -1 ; WX 1200 ; N slash_equal.liga ; B 108 -110 1138 750 ; L equal slash_equal_equal.liga ;
C -1 ; WX 1800 ; N slash_equal_equal.liga ; B 108 -110 1738 750 ;
C -1 ; WX 600 ; N ellipsis ; B 55 0 545 120 ;
C -1 ; WX 600 ; N bullet ; B 195 199 405 408 ;
C -1 ; WX 600 ; N uni3003 ; B 161 281 439 481 ;
C -1 ; WX 600 ; N period.ss08 ; B 240 -6 360 114 ;
C -1 ; WX 600 ; N colon.ss08 ; B 240 -6 360 471 ;
C -1 ; WX 600 ; N semicolon.ss08 ; B 240 -156 362 470 ;
C -1 ; WX 600 ; N ellipsis.ss08 ; B 55 -6 546 114 ;
C -1 ; WX 600 ; N exclam.ss08 ; B 240 -6 360 710 ;
C -1 ; WX 600 ; N exclamdown.ss08 ; B 240 -162 360 554 ;
C -1 ; WX 600 ; N question.ss08 ; B 64 -6 535 726 ;
C -1 ; WX 600 ; N questiondown.ss08 ; B -1 -162 470 570 ;
C -1 ; WX 600 ; N periodcentered.ss08 ; B 240 241 360 361 ;
C -1 ; WX 600 ; N endash ; B 100 253 500 331 ;
C -1 ; WX 600 ; N emdash ; B 40 253 560 331 ;
C -1 ; WX 600 ; N uni301C ; B 6 247 594 420 ;
C -1 ; WX 600 ; N uni3008 ; B 171 -114 434 821 ;
C -1 ; WX 600 ; N uni3009 ; B 166 -114 429 821 ;
C -1 ; WX 600 ; N uni3010 ; B 185 -63 459 825 ;
C -1 ; WX 600 ; N uni3011 ; B 141 -63 415 825 ;
C -1 ; WX 600 ; N uni300C ; B 170 235 473 826 ;
C -1 ; WX 600 ; N uni300D ; B 127 -103 430 488 ;
C -1 ; WX 600 ; N uni300A ; B 84 -114 514 821 ;
C -1 ; WX 600 ; N uni300B ; B 86 -114 516 821 ;
C -1 ; WX 600 ; N uni3014 ; B 176 -146 479 850 ;
C -1 ; WX 600 ; N uni3015 ; B 121 -146 424 850 ;
C -1 ; WX 600 ; N uni300E ; B 170 233 473 826 ;
C -1 ; WX 600 ; N uni300F ; B 127 -103 430 490 ;
C -1 ; WX 600 ; N uni3016 ; B 185 -63 450 825 ;
C -1 ; WX 600 ; N uni3017 ; B 150 -63 415 825 ;
C -1 ; WX 600 ; N quotesinglbase ; B 246 -156 366 120 ;
C -1 ; WX 600 ; N quotedblbase ; B 158 -156 444 120 ;
C -1 ; WX 600 ; N quotedblleft ; B 156 429 442 705 ;
C -1 ; WX 600 ; N quotedblright ; B 158 439 444 715 ;
C -1 ; WX 600 ; N quoteleft ; B 233 429 353 705 ;
C -1 ; WX 600 ; N quoteright ; B 246 439 366 715 ;
C -1 ; WX 600 ; N guilsinglleft ; B 199 76 439 476 ;
C -1 ; WX 600 ; N guilsinglright ; B 161 76 401 476 ;
C -1 ; WX 600 ; N florin ; B 50 -2 522 710 ;
C -1 ; WX 600 ; N uni0E3F ; B 90 -91 556 805 ;
C -1 ; WX 1800 ; N bar_hyphen_greater.liga ; B 28 9 1738 720 ;
C -1 ; WX 1200 ; N bar_braceright.liga ; B 293 -90 1060 770 ;
C -1 ; WX 2400 ; N bar_bar_bar_greater.liga ; B 311 -1 2170 710 ;
C -1 ; WX 1800 ; N bar_bar_equal.liga ; B 387 -90 1506 770 ;
C -1 ; WX 1800 ; N bar_bar_greater.liga ; B 309 -1 1571 710 ;
C -1 ; WX 1200 ; N bar_equal.liga ; B 308 -90 938 770 ;
C -1 ; WX 1200 ; N bar_greater.liga ; B 179 0 1040 710 ;
C -1 ; WX 1200 ; N equal_equal.liga ; B 161 153 1039 452 ; L equal equal_equal_equal.liga ; L greater equal_equal_greater.liga ;
C -1 ; WX 1800 ; N equal_equal_equal.liga ; B 62 107 1738 504 ;
C -1 ; WX 1800 ; N equal_equal_greater.liga ; B 62 54 1738 576 ;
C -1 ; WX 1200 ; N equal_greater.liga ; B 62 54 1138 576 ; L greater equal_greater_greater.liga ;
C -1 ; WX 1800 ; N equal_greater_greater.liga ; B 62 52 1738 578 ;
C -1 ; WX 1800 ; N equal_less_less.liga ; B 62 55 1738 576 ;
C -1 ; WX 1800 ; N equal_slash_equal.liga ; B 62 0 1738 550 ;
C -1 ; WX 1200 ; N greater_hyphen.liga ; B 62 55 1138 576 ; L greater greater_hyphen_greater.liga ;
C -1 ; WX 1800 ; N greater_hyphen_greater.liga ; B 37 54 1770 576 ;
C -1 ; WX 1200 ; N greater_equal.liga ; B 260 -27 949 565 ; L greater greater_equal_greater.liga ;
C -1 ; WX 1800 ; N greater_equal_greater.liga ; B 62 54 1738 576 ;
C -1 ; WX 1800 ; N greater_greater_hyphen.liga ; B 62 54 1738 576 ;
C -1 ; WX 1800 ; N greater_greater_equal.liga ; B 62 55 1738 576 ;
C -1 ; WX 1200 ; N less_hyphen.liga ; B 62 54 1138 576 ; L hyphen less_hyphen_hyphen.liga ; L greater less_hyphen_greater.liga ; L less less_hyphen_less.liga ;
C -1 ; WX 1800 ; N less_hyphen_hyphen.liga ; B 62 54 1738 576 ;
C -1 ; WX 1800 ; N less_hyphen_greater.liga ; B 62 54 1738 576 ;
C -1 ; WX 1800 ; N less_hyphen_less.liga ; B 30 54 1763 576 ;
C -1 ; WX 2400 ; N less_exclam_hyphen_hyphen.liga ; B 62 0 2338 710 ;
C -1 ; WX 3000 ; N less_exclam_hyphen_hyphen_hyphen.liga ; B 62 0 2938 710 ;
C -1 ; WX 1200 ; N less_bar.liga ; B 160 0 1021 710 ; L bar less_bar_bar.liga ; L greater less_bar_greater.liga ;
C -1 ; WX 1800 ; N less_bar_bar.liga ; B 229 0 1491 710 ;
C -1 ; WX 2400 ; N less_bar_bar_bar.liga ; B 230 0 2089 710 ;
C -1 ; WX 1800 ; N less_bar_greater.liga ; B 60 0 1740 710 ;
C -1 ; WX 1200 ; N less_equal.liga ; B 251 -27 940 565 ; L equal less_equal_equal.liga ; L greater less_equal_greater.liga ; L less less_equal_less.liga ;
C -1 ; WX 1800 ; N less_equal_equal.liga ; B 62 54 1738 576 ;
C -1 ; WX 2400 ; N less_equal_equal_greater.liga ; B 62 55 2338 576 ;
C -1 ; WX 1800 ; N less_equal_greater.liga ; B 62 54 1738 576 ;
C -1 ; WX 1800 ; N less_equal_less.liga ; B 62 54 1738 576 ;
C -1 ; WX 1200 ; N less_greater.liga ; B 145 53 1055 565 ;
C -1 ; WX 1800 ; N less_less_hyphen.liga ; B 62 54 1738 576 ;
C -1 ; WX 1800 ; N less_less_equal.liga ; B 62 52 1738 578 ;
C -1 ; WX 1200 ; N less_asciitilde.liga ; B 134 54 1066 576 ; L greater less_asciitilde_greater.liga ; L asciitilde less_asciitilde_asciitilde.liga ;
C -1 ; WX 1800 ; N less_asciitilde_greater.liga ; B 175 55 1625 576 ;
C -1 ; WX 1800 ; N less_asciitilde_asciitilde.liga ; B 193 54 1607 576 ;
C -1 ; WX 1800 ; N less_slash_greater.liga ; B 234 -150 1567 710 ;
C -1 ; WX 1200 ; N asciitilde_hyphen.liga ; B 207 236 995 430 ;
C -1 ; WX 1200 ; N asciitilde_at.liga ; B 132 -12 1050 617 ;
C -1 ; WX 1200 ; N asciitilde_equal.liga ; B 125 0 1075 542 ;
C -1 ; WX 1200 ; N asciitilde_greater.liga ; B 134 54 1066 576 ;
C -1 ; WX 1200 ; N asciitilde_asciitilde.liga ; B 218 236 981 430 ; L greater asciitilde_asciitilde_greater.liga ;
C -1 ; WX 1800 ; N asciitilde_asciitilde_greater.liga ; B 193 54 1607 576 ;
C -1 ; WX 1200 ; N percent_percent.liga ; B 35 -12 1165 726 ;
C -1 ; WX 600 ; N uniF8FF ; B 8 0 592 584 ;
C -1 ; WX 600 ; N uni2117 ; B 48 220 552 726 ;
C -1 ; WX 600 ; N trademark ; B 17 359 577 710 ;
C -1 ; WX 600 ; N minute ; B 222 409 378 739 ;
C -1 ; WX 600 ; N second ; B 142 409 459 739 ;
C -1 ; WX 600 ; N brokenbar ; B 261 -150 339 710 ;
C -1 ; WX 600 ; N dagger ; B 107 0 493 710 ;
C -1 ; WX 600 ; N daggerdbl ; B 107 -150 493 710 ;
C -1 ; WX 600 ; N uni2116 ; B 5 0 596 710 ;
C -1 ; WX 600 ; N uni2423 ; B 38 -190 562 0 ;
C -1 ; WX 600 ; N uni240C ; B 79 71 536 630 ;
C -1 ; WX 600 ; N uni2327 ; B 14 0 586 710 ;
C -1 ; WX 600 ; N uni232B ; B 4 0 592 710 ;
C -1 ; WX 600 ; N uni2326 ; B 8 0 596 710 ;
C -1 ; WX 600 ; N uni23CE ; B 4 -8 593 710 ;
C -1 ; WX 600 ; N uni240B ; B 52 71 548 630 ;
C -1 ; WX 600 ; N currency ; B 56 54 543 541 ;
C -1 ; WX 600 ; N uni20B4 ; B 22 -12 578 726 ;
C -1 ; WX 600 ; N uni20BD ; B 33 0 570 710 ;
C -1 ; WX 600 ; N uni20B9 ; B 37 0 561 710 ;
C -1 ; WX 600 ; N uni20AA ; B 20 0 579 710 ;
C -1 ; WX 600 ; N minus ; B 62 287 538 365 ;
C -1 ; WX 600 ; N notequal ; B 80 43 520 553 ;
C -1 ; WX 600 ; N greaterequal ; B 62 0 538 551 ;
C -1 ; WX 600 ; N lessequal ; B 62 0 538 551 ;
C -1 ; WX 600 ; N approxequal ; B 79 83 521 489 ;
C -1 ; WX 600 ; N infinity ; B 7 115 592 427 ;
C -1 ; WX 600 ; N integral ; B 110 -151 489 711 ;
C -1 ; WX 600 ; N uni2206 ; B 15 0 585 710 ;
C -1 ; WX 600 ; N product ; B 17 -150 583 710 ;
C -1 ; WX 600 ; N summation ; B 70 0 546 710 ;
C -1 ; WX 600 ; N radical ; B 17 -150 584 710 ;
C -1 ; WX 600 ; N partialdiff ; B 38 -13 541 753 ;
C -1 ; WX 600 ; N perthousand ; B 4 -12 597 726 ;
C -1 ; WX 600 ; N arrowup ; B 29 18 571 694 ;
C -1 ; WX 600 ; N uni2197 ; B 24 204 530 711 ;
C -1 ; WX 600 ; N arrowright ; B 17 54 593 576 ;
C -1 ; WX 600 ; N uni2198 ; B 37 0 544 506 ;
C -1 ; WX 600 ; N arrowdown ; B 29 18 571 694 ;
C -1 ; WX 600 ; N uni2199 ; B 57 0 563 506 ;
C -1 ; WX 600 ; N arrowleft ; B 7 54 583 576 ;
C -1 ; WX 600 ; N uni2196 ; B 70 204 576 710 ;
C -1 ; WX 600 ; N arrowboth ; B 2 179 598 505 ;
C -1 ; WX 600 ; N arrowupdn ; B 128 -9 472 787 ;
C -1 ; WX 600 ; N uni219D ; B 18 169 579 461 ;
C -1 ; WX 600 ; N uni21E4 ; B 20 119 580 509 ;
C -1 ; WX 600 ; N uni21E5 ; B 20 119 580 509 ;
C -1 ; WX 600 ; N uni21A9 ; B 17 118 583 665 ;
C -1 ; WX 600 ; N uni21AA ; B 17 118 583 665 ;
C -1 ; WX 600 ; N uni21B0 ; B 18 0 570 606 ;
C -1 ; WX 600 ; N uni21B1 ; B 30 0 582 606 ;
C -1 ; WX 600 ; N uni21B3 ; B 30 104 582 710 ;
C -1 ; WX 600 ; N uni21B4 ; B 14 0 591 709 ;
C -1 ; WX 600 ; N carriagereturn ; B 18 104 570 710 ;
C -1 ; WX 600 ; N uni21E7 ; B 2 0 598 709 ;
C -1 ; WX 600 ; N arrowup.ss07 ; B 139 18 461 694 ;
C -1 ; WX 600 ; N uni2197.ss07 ; B 38 204 544 710 ;
C -1 ; WX 600 ; N arrowright.ss07 ; B 17 193 590 515 ;
C -1 ; WX 600 ; N uni2198.ss07 ; B 37 1 543 507 ;
C -1 ; WX 600 ; N arrowdown.ss07 ; B 139 18 461 694 ;
C -1 ; WX 600 ; N uni2199.ss07 ; B 57 1 563 507 ;
C -1 ; WX 600 ; N arrowleft.ss07 ; B 10 193 583 515 ;
C -1 ; WX 600 ; N uni2196.ss07 ; B 56 204 562 710 ;
C -1 ; WX 600 ; N arrowboth.ss07 ; B 8 181 592 503 ;
C -1 ; WX 600 ; N arrowupdn.ss07 ; B 139 -11 461 787 ;
C -1 ; WX 600 ; N uni25CF ; B 16 79 585 635 ;
C -1 ; WX 600 ; N circle ; B 16 79 585 635 ;
C -1 ; WX 600 ; N uni25CC ; B 2 66 597 651 ;
C -1 ; WX 600 ; N lozenge ; B 79 0 520 644 ;
C -1 ; WX 600 ; N triagup ; B 8 0 591 505 ;
C -1 ; WX 600 ; N uni25B6 ; B -54 66 451 649 ;
C -1 ; WX 600 ; N triagdn ; B 8 205 591 710 ;
C -1 ; WX 600 ; N uni25C0 ; B 149 66 654 649 ;
C -1 ; WX 600 ; N uni25B3 ; B 8 98 591 603 ;
C -1 ; WX 600 ; N uni25B7 ; B 44 66 549 649 ;
C -1 ; WX 600 ; N uni25BD ; B 8 115 591 620 ;
C -1 ; WX 600 ; N uni25C1 ; B 51 66 556 649 ;
C -1 ; WX 600 ; N uni250C ; B 257 -247 600 405 ;
C -1 ; WX 600 ; N uni2500 ; B -40 319 600 405 ;
C -1 ; WX 600 ; N uni2514 ; B 257 319 600 1011 ;
C -1 ; WX 600 ; N uni2502 ; B 257 -247 343 1012 ;
C -1 ; WX 600 ; N uni251C ; B 257 -247 600 1012 ;
C -1 ; WX 0 ; N uni0306.cy ; B 160 603 440 731 ;
C -1 ; WX 0 ; N uni0308 ; B 160 613 440 711 ;
C -1 ; WX 0 ; N uni0307 ; B 256 613 344 711 ;
C -1 ; WX 0 ; N gravecomb ; B 220 602 380 730 ;
C -1 ; WX 0 ; N acutecomb ; B 220 602 380 730 ;
C -1 ; WX 0 ; N uni030B ; B 150 602 450 730 ;
C -1 ; WX 0 ; N uni030C.alt ; B 244 468 357 710 ;
C -1 ; WX 0 ; N uni0302 ; B 160 598 440 731 ;
C -1 ; WX 0 ; N uni030C ; B 160 597 440 730 ;
C -1 ; WX 0 ; N uni0306 ; B 160 603 440 731 ;
C -1 ; WX 0 ; N uni030A ; B 208 586 392 770 ;
C -1 ; WX 0 ; N tildecomb ; B 142 603 458 730 ;
C -1 ; WX 0 ; N uni0304 ; B 166 625 434 697 ;
C -1 ; WX 0 ; N uni0312 ; B 240 593 360 773 ;
C -1 ; WX 0 ; N uni0326 ; B 240 -214 360 -34 ;
C -1 ; WX 0 ; N uni0326.loclMAH ; B 240 -214 360 -34 ;
C -1 ; WX 0 ; N uni0327 ; B 193 -220 408 10 ;
C -1 ; WX 0 ; N uni0328 ; B 212 -210 388 10 ;
C -1 ; WX 0 ; N uni0335 ; B 100 248 500 322 ;
C -1 ; WX 0 ; N uni0308.ss08 ; B 156 606 445 719 ;
C -1 ; WX 0 ; N uni0307.ss08 ; B 246 601 354 709 ;
C -1 ; WX 600 ; N dieresis ; B 160 613 440 711 ;
C -1 ; WX 600 ; N dotaccent ; B 256 613 344 711 ;
C -1 ; WX 600 ; N acute ; B 220 602 380 730 ;
C -1 ; WX 600 ; N hungarumlaut ; B 150 602 450 730 ;
C -1 ; WX 600 ; N circumflex ; B 160 598 440 731 ;
C -1 ; WX 600 ; N caron ; B 160 597 440 730 ;
C -1 ; WX 600 ; N breve ; B 160 603 440 731 ;
C -1 ; WX 600 ; N ring ; B 208 586 392 770 ;
C -1 ; WX 600 ; N tilde ; B 142 603 458 730 ;
C -1 ; WX 600 ; N cedilla ; B 193 -220 408 10 ;
C -1 ; WX 600 ; N ogonek ; B 212 -210 388 10 ;
C -1 ; WX 600 ; N dieresis.ss08 ; B 156 606 445 719 ;
C -1 ; WX 600 ; N dotaccent.ss08 ; B 246 601 354 709 ;
C -1 ; WX 600 ; N uni02BC ; B 241 439 361 715 ;
C -1 ; WX 600 ; N uni02B9 ; B 220 602 380 730 ;
C -1 ; WX 600 ; N uni02C8 ; B 256 427 344 710 ;
C -1 ; WX 600 ; N blackCircled ; B 15 -16 586 726 ;
C -1 ; WX 600 ; N blackCircledStroke ; B 15 -16 586 726 ;
EndCharMetrics
EndFontMetrics
